:root {
	--primary: #0b7b7c;
	--neutral: #384244;
	--neutral-dark: #202124;
}

* {
	box-sizing: border-box;
}

html {
	font-family: "Rubik", sans-serif;
	font-optical-sizing: auto;
}

body {
	padding: 22px;
	min-height: 100vh;
	--margin: 8px;
	margin: var(--margin);
}

body::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

body::-webkit-scrollbar-track {
	background: transparent;
}

body::-webkit-scrollbar-thumb {
	background-color: var(--primary);
	border-radius: 10px;
}

main {
	border-inline-start: 7px solid var(--primary);
	min-height: 100vh;
	transform: translateY(12px);
}

header {
	transform: translateY(-12px);
	display: flex;
	align-items: flex-start;
	gap: 16px;
}

.logo {
	transform: translateY(-37%);
}

.logo svg {
	width: 220px;
	height: 120px;
}

.logo-svg:hover #g30 path {
	--v: 1540;
	stroke-dasharray: var(--v);
	stroke-dashoffset: var(--v);
	animation: dash 1s linear forwards;
}

header .sep {
	flex-grow: 1;
	display: flex;
	align-items: center;
	height: 28px;
}

header .sep .line {
	height: 7px;
	background-color: var(--primary);
}

header .sep .line:first-child {
	flex-grow: 1;
}

header .sep .line:last-child {
	flex-basis: 51px;
}

header .sep .window {
	flex-basis: 35px;
	height: 3px;
	background-color: var(--primary);
}

.link {
	color: var(--neutral);
	text-decoration: none;
	font-size: 20px;
	position: relative;
	--transition-dur: 0.2s;
}

.link::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0%;
	height: 0.1rem;
	background-color: var(--primary);
	transition: all var(--transition-dur);
	transition-delay: calc(var(--transition-dur) / 4);
}

.link:not(.active):hover::after {
	width: 100%;
}

.link.active {
	color: var(--primary);
}

nav {
	display: flex;
	align-items: center;
	gap: 12px;
}

nav::before {
	content: "";
	height: 7px;
	width: 47px;
	background-color: var(--primary);
	transform: translateX(-7px);
}

[dir="rtl"] nav::before {
	transform: translateX(7px);
}

nav span {
	font-size: 24px;
}

nav.mobile {
	display: none;
}

#menu {
	display: none;
}

@keyframes dash {
	from {
		stroke-dashoffset: var(--v);
	}
	to {
		stroke-dashoffset: 0;
	}
}

.btn {
	font-size: 24px;
	color: #fff;
	padding: 8px 18px;
	background-color: var(--primary);
	text-decoration: none;
	font-weight: 300;
	position: relative;
	/* transition: all 0.3s; */
	overflow: hidden;
}

.btn span {
	position: relative;
	z-index: 2;
}

.btn::before {
	content: "";
	position: absolute;
	inset: 0;
	z-index: 0;
	background-color: var(--neutral);
	width: 101%;
	transform: translateX(-100%);
	transition: all 0.3s ease-in-out;
}

.btn:hover::before {
	transform: translateX(0);
}

footer {
	height: 250px;
	width: calc(100vw - 8px);
	background-color: var(--neutral);
	--tr: calc((var(--margin) + 22px + 7px));
	transform: translate(calc(var(--tr) * -1), var(--tr));
}

[dir="rtl"] footer {
	transform: translate(calc(var(--tr)), var(--tr));
}

.footer-inner-container {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 22px;
}

.footer-inner-container::before {
	content: "";
	position: absolute;
	top: 0;
	inset-inline-start: calc(22px + var(--margin));
	height: 100%;
	width: 7px;
	background-color: #fff;
}

.footer-info {
	display: flex;
	padding-inline-end: 30px;
	gap: 16px;
	align-items: center;
}

.footer-info .pre-line {
	flex-grow: 1;
	height: 7px;
	background-color: var(--primary);
}

.footer-info .post-line {
	flex-shrink: 0;
	width: 91px;
	position: relative;
	height: 3px;
	background-color: var(--primary);
}

.footer-info .post-line::before {
	content: "";
	position: absolute;
	left: 0;
	top: -2px;
	height: 7px;
	width: 28px;
	background-color: var(--primary);
}

.footer-info .post-line::after {
	content: "";
	position: absolute;
	right: 0;
	top: -2px;
	height: 7px;
	width: 28px;
	background-color: var(--primary);
}

.footer-info .details {
	display: flex;
	color: #fff;
	align-items: center;
	gap: 48px;
	flex-shrink: 0;
}

.footer-info .details > * {
	color: #fff;
	text-decoration: none;
	margin: 0;
	font-size: 18px;
}

.phone {
	direction: ltr;
}

[dir="rtl"] .phone {
	flex-direction: row-reverse;
}

.footer-logo {
	height: 100%;
	position: relative;
}

.footer-logo svg {
	width: 350px;
	height: 130px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	inset-inline-start: 48px;
}

.footer-logo svg path:not(#path32) {
	fill: #fff !important;
}

@media screen and (max-width: 1200px) {
	main footer {
		height: unset;
	}

	main footer .footer-inner-container {
		gap: 24px;
	}

	main footer .footer-inner-container::before {
		inset-inline-start: 8px;
	}

	main footer .footer-logo {
		display: flex;
		justify-content: center;
	}

	main footer .footer-logo svg {
		position: static;
		height: 130px;
		transform: none;
	}

	main footer .footer-info,
	main footer .footer-info .details {
		flex-direction: column;
		gap: 0;
		padding: 0;
		padding-inline: 10px;
	}

	main footer .footer-info .details {
		gap: 12px;
		font-weight: 300;
		text-align: center;
	}

	main .footer-info .post-line {
		width: 100%;
		margin-top: 32px;
		transform: translateX(-8px);
	}

	main .footer-info .post-line::before {
		width: calc(100% - 2 * 28px);
	}
}

@media screen and (max-width: 768px) {
	body {
		padding: 100px 0 0 0;
	}

	.logo {
		position: absolute;
		top: 10px;
		left: 50%;
		transform: translate(-50%, -100%);
	}

	nav {
		display: none;
	}

	nav.mobile {
		display: flex;
	}

	nav::before {
		width: 20px;
	}

	#menu {
		position: fixed;
		top: 0;
		left: 100%;
		width: 100vw;
		height: 100vh;
		background-color: #00000099;
		backdrop-filter: blur(5px);
		z-index: 999;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 28px;
		transition: all 0.4s;
	}

	.close {
		position: absolute;
		top: 16px;
		right: 16px;
		width: 40px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		border-radius: 50%;
		border: 1px solid #fff;
	}

	#menu.open {
		left: 0;
	}

	#menu a.link {
		color: #fff;
		font-size: 28px;
	}

	#menu a.link.active {
		color: #ffffff7a;
		text-shadow: 0px 0px 1px var(--primary);
	}

	main section.hero-section {
		padding-inline: 8px;
		flex-direction: column;
		gap: 8px;
	}

	main section.hero-section .img-container::after,
	main section.hero-section .img-container .sketch-line {
		display: none;
	}

	main section.hero-section .img-container {
		width: 100%;
		height: 300px;
	}

	main section.hero-section .hero-section-text h1 {
		width: 100%;
		font-size: 48px;
		text-align: center;
	}

	main section.hero-section h1 > span {
		white-space: unset;
	}

	main section.hero-section h1 > span:nth-child(1) {
		transform: none !important;
	}

	main section.hero-section h1 > span:nth-child(1) > span:nth-child(1) {
		text-shadow: 2px 3px 0 #1a1a1a3b;
	}

	main section.hero-section p {
		text-align: center;
	}

	main section.hero-section .btn,
	main section.hero-section .btn span {
		width: 100%;
		text-align: center;
	}

	main section.section-2 {
		padding-inline: 8px;
		flex-direction: column;
		align-items: center;
		gap: 8px;
		margin-block: 0;
	}

	main section.section-2 .logo-img-container {
		width: 90%;
		height: unset;
		aspect-ratio: 0.66;
		margin-top: 64px;
		margin-bottom: 32px;
		padding: 28px 28px 28px 0;
	}

	main section.section-2 .logo-img-container .sep {
		height: 28px;
	}

	main section.section-2 .logo-img-container .img-2 {
		padding-left: 28px;
	}

	main section.section-2 .section-2-text {
		padding: 0 8px;
		gap: 24px;
	}

	main section.section-2 .section-2-text h2 {
		font-size: 40px;
	}

	main section.section-2 .section-2-text p {
		font-size: 18px;
	}

	main section.section-3 {
		padding-inline: 0;
		width: 100vw;
		transform: translateX(-16px);
		flex-direction: column;
		height: unset;
		margin-block: 100px;
	}

	[dir="rtl"] main section.section-3 {
		transform: translateX(15px);
	}

	main section.section-3 img {
		width: 100%;
	}

	main section.section-3 .section-3-text {
		padding-block: 16px;
		padding-bottom: 28px;
		gap: 32px;
	}

	main section.section-3 .section-3-text h3 {
		font-size: 36px;
	}

	main footer {
		transform: translateX(-16px);
		width: calc(100vw - 8px);
	}

	[dir="rtl"] main footer {
		transform: translateX(15px);
	}
}
